[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sla/i18n/ckanext-sla.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-sla
input_file = ckanext/sla/i18n/ckanext-sla.pot
output_dir = ckanext/sla/i18n

[update_catalog]
domain = ckanext-sla
input_file = ckanext/sla/i18n/ckanext-sla.pot
output_dir = ckanext/sla/i18n
previous = true

[compile_catalog]
domain = ckanext-sla
directory = ckanext/sla/i18n
statistics = true
